<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>WKC013 | HARD TO FIND SPEED GARAGE</title>

    <meta name="og:url"                content="http://wekaco.github.io/" />
    <meta name="og:type"               content="music.album" />
    <meta name="og:title"              content="WKC013 | HARD TO FIND SPEED GARAGE" />
    <meta name="og:description"        content="">
    <meta name="og:image"              content="" />
    <meta http-equiv="content-type"        content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="title"              content="" />
    <meta name="description"        content="">
    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <!--<link rel="stylesheet" href="css/skeleton.css?ICBkHaMOPXs">-->
    <!--<link rel="stylesheet" href="css/custom.css?CBkHaMOPXs1">-->

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--<style>
      body {
        font-weight: 400;
        font-size: 16px;
        font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      article {
        --article-padding: 1rem;
        padding-left: var(--article-padding);
        padding-right: var(--article-padding);
        background-color: yellow;
        padding-bottom: calc(var(--article-padding) * 2.5);
        padding-top: calc(var(--article-padding) * 0.5);
      }
      li {
        font-style: italic;
      }
      figure {
        background-color: skyblue;
        width: 100%;
        margin-left: 0;
        margin-top: 0;
        /* */
      }
      h1, h2 {
        margin: 0;
        /* padding-right: calc(var(--article-padding) / 2); */
      }
      @media (min-width: 640px) {
        main {
          margin-left: 4rem;
          margin-right: 4rem;
        }
      }
      @media (min-width: 860px) {
        article {
          --article-padding: 2rem;
          width: 60%;
        }
        figure {
          width: 50%;
        }
        main {
          display: flex;
          width: 76%;
          margin: auto;
        }
      }
    </style>-->
<style>

/* Element | http://127.0.0.1:8080/ */

/* .container > figure:nth-child(2) > img:nth-child(1) { */
article figure img {
  max-width: 640px;
}

/* Element | http://127.0.0.1:8080/ */

body {
  font-size: 18px;
  color: #35415b;
  background-color: #c3d1dc;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Inline #0 | http://127.0.0.1:8080/ */

img {
}
</style>
  </head>
  <body>
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <main class="container">
      <style>
      main.container {
        max-width: 728px;
        margin: 0 auto;
      }
      </style>
      <article class="obj">
        <header>
          <figure class="sponsored">
            <video autoplay loop width="728">
              <source src="data/leader_hd.mp4" type="video/mp4">
              Oops!
            </video>
            <figcaption>Sponsored</figcaption>
          </figure>
          <style>
          header figure.sponsored {
            margin: 0;
            padding: 10px 40px 10px 40px;
          }
          figure.sponsored {
            color: #35415b;
          }
          figure.sponsored video {
            border: 1px solid #35415b;
            max-width: 100%;
          }
          figure.sponsored figcaption { 
            font-size: 0.6rem;
          }
          @media (max-width: 468px) {
            header figure.sponsored  {
              padding: 0;
            }
          }
          </style>
          <h1>WKC013 / Hard to find speed garage</h1>
          <p>10" single sided record, mastered by Kitaro, lathe cut in Athens, Greece.</p>
        </header>
        <section class="refs">
          <p>Total duration 9 minutes:</p>
          <ul>
            <li>"...of a brilliant tension between making you dance and spanking your..."</li>
            <li>"...a fluid, tactile dance of dynamic contrasts between strong/light, sudden/restrained, and bound/free..."</li>
            <li>"...with his singularly evocative style of garage and heartbreaking vocals..."</li>
          </ul>
        </section>
        <figure>
          <img
            type="image/jpeg"
            src="images/wkc013/r001-013_alter.jpg"
            style="background-size:cover;"
          />
        </figure>
      </article>
      <aside>
        <input type="button" value="Play" class="play" />
        <input type="button" value="Stop" class="stop" />
        <script src="dist/player.js"></script>
      </aside>
    </main>
    <!--<div class="sticky">
      <div class="container">
        <a href="https://m.me/dmtrs.flaco">
          <div class="ad gradient" style="opacity: 0.5">
            &nbsp;
          </div>
        </a>
      </div>
    </div>-->
    <!--<script src="js/devicemotion.js"></script>-->
    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
