<app>
  <header class="cover">
    <img class="cover" src={ state.cover } />
  </header>
  <section>
    <ul>
      <li each={ track in state.tracks }>
        <ptrack input={ track } ></ptrack> 
      </li>
    </ul>
  </section>
  <style>
    :host {
      --cover-width: 60%;
    }
    /* For phone devices */
    @media (min-width: 360px) {
      :host {
        --cover-width: 60%;
      }
    }
    /* For tablet devices */
    @media (min-width: 640px) {
      :host {
        --cover-width: 40%;
      }
    }

    @media (min-width: 1024px) {
      :host {
        --cover-width: 20%;
      }
    }
    .cover {
      width: var(--cover-width);
    }

    :host li {
      list-style-type: none;
    }
    header.cover {
      overflow: hidden;
      max-height: 5em;
    }
  </style>
  <script>
    import PTrack from './ptrack.riot';

    export default {
      state: {
        cover: 'images/2019-cover.jpg',
        tracks: []
      },
      components: {
        PTrack
      },
      onBeforeMount(props, state) {
        SC.initialize({
          client_id: this.props.client_id
        });
        state.tracks = props.tracks;
      },
      onUpdated() {
        console.log('updated');
      }
    };
  </script>
</app>
