<app>
  <section>
    <ptrack
      each={ input in state.articles }
      input={ input }
      onStreamReady={ onStreamReady } ></ptrack> 
  </section>
  <footer>
      <button
        name="play"
        onclick={ play }
        disabled={ state.disabled }>Play
      </button>
      <button
        name="stop"
        onclick={ pause }>Stop
      </button>
  </footer>
  <style>
    :host {
      --section-width: 100%;
    }
    @media (min-width: 360px) {
      :host {
        --section-width: 100%;
      }
    }
    /* For tablet devices */
    @media (min-width: 720px) {
      :host {
      }
    }

    @media (min-width: 1024px) {
      :host {
        --section-width: 80%;
      }
      section {
        margin: auto;
      }
    }

    section {
      width: var(--section-width);
    }
    footer {
      position: fixed;
      bottom: 0;
    }
  </style>
  <script>
    import Nanobar from 'nanobar';
    import PTrack from './ptrack.riot';

    export default {
      state: {
        progress: null,
        articles: [],
        streams: new Set(),
      },
      components: {
        PTrack
      },
      onBeforeMount(props, state) {
        SC.initialize({
          client_id: this.props.client_id
        });
        state.articles = props.tracks
          .filter( t => [ 520565400, 555134337 ].indexOf(parseInt(t.id)) === -1)
          .map( t => ({
            uri: `tracks/${t.id}`,
            title: t.title,
            username: t.user.username,
            cover: t.artwork_url.replace('large', 't500x500'),
          }));
      },
      onMounted(props, state) {
        state.progress = new Nanobar();
      },
      onUpdated() {
        console.log('updated');
      },
      onStreamReady(evt) {
        const { uri, player, err } = evt.detail;
        if (err) {
          const i = this.state.articles.findIndex( a => a.uri === uri );
          this.state.articles = this.state.articles.splice(i, 1);
        } else {
          this.state.streams.add(player);
        }

        const p = this.state.streams.size / this.state.articles.length;
        this.state.progress.go(Math.floor(p * 100));
      }
    };
  </script>
</app>
