<app>
  <section>
    <ptrack
      each={ input in state.articles }
      input={ input }
      onStreamReady={ onStreamReady } ></ptrack> 
  </section>
  <footer>
      <button
        name="play"
        onclick={ play }
        disabled={ state.disabled }>Play
      </button>
      <button
        name="pause"
        onclick={ pause }>Stop
      </button>
  </footer>
  <style>
    :host {
      --section-width: 100%;
       overflow: hidden;
       height: 100vh;
    }
    @media (min-width: 360px) {
      :host {
        --section-width: 100%;
      }
    }
    /* For tablet devices */
    @media (min-width: 720px) {
      :host {
      }
    }

    @media (min-width: 1024px) {
      :host {
        --section-width: 80%;
      }
      section {
        margin: auto;
      }
    }

    section {
      width: var(--section-width);
    }
    footer {
      position: fixed;
      bottom: 0;
    }
  </style>
  <script>
    import Nanobar from 'nanobar';
    import PTrack from './ptrack.riot';
    import { shuffle } from './utils';

    const PREVIEW_SPAN = 30000;
    export default {
      state: {
        progress: null,
        articles: [],
        streams: new Map(),
        current: null,
        playlist: [],
        nextTimeout: null,
      },
      components: {
        PTrack
      },
      onBeforeMount(props, state) {
        SC.initialize({
          client_id: this.props.client_id
        });
        state.articles = props.tracks
          .filter( t => [ 520565400, 555134337 ].indexOf(parseInt(t.id)) === -1)
          //.map( t => { console.log(t); return t; })
          .map( t => ({
            uri: `tracks/${t.id}`,
            title: t.title,
            username: t.user.username,
            cover: t.artwork_url.replace('large', 't500x500'),
            tags: [ t.genre ].concat(t.tag_list.split('\"')).filter(t=>t),
            duration: t.duration
          }));
      },
      onMounted(props, state) {
        state.progress = new Nanobar();
      },
      onUpdated() {
        console.log('updated');
      },
      onStreamReady(evt) {
        const { uri, player, err } = evt.detail;
        if (err) {
          const i = this.state.articles.findIndex( a => a.uri === uri );
          this.state.articles = this.state.articles.splice(i, 1);
        } else {
          player.on('play-start', () => {
            this.state.nextTimeout = setTimeout(() => this.play(), PREVIEW_SPAN);
          });
          player.on('time', (time) => {
            const p = Math.floor((time*100)/PREVIEW_SPAN);
            this.state.progress.go(p);
          });
          this.state.streams.set(uri, player);
        }
        const p = Math.floor((this.state.streams.size*100)/this.state.articles.length);
        this.state.progress.go(p);
      },
      play() {
        this.pause();
        // shuffle the playlist
        if (this.state.playlist.length === 0) {
          this.state.playlist = shuffle(this.state.articles.map( a => a.uri));
        }
        // scroll to article
        const uri = this.state.playlist.pop();
        window.location.hash = uri;

        const stream = this.state.streams.get(uri);
        //attachHandlers(stream, this.state.progress);
        stream.play();

        this.state.current = { uri, stream };
      },
      pause() {
        if (this.state.current) {
          this.state.current.stream.pause();
          clearTimeout(this.state.nextTiemout);
          this.state.progress.go(100);
        }
      }
    };
  </script>
</app>
