<ptrack>
  <figure
    id={ state.uri }
    style={ `background-image: url('${ props.input.cover }')` }>
  </figure>
  <article
    disabled={ state.disabled }>
      <h2>{ props.input.title }</h2>
      <h3>{ props.input.username }</h3>
      <button
        name="play"
        onclick={ play }
        disabled={ state.disabled }>Play
      </button>
      <button
        name="stop"
        onclick={ pause }>Stop
      </button>
  </article>
  <style>
    :host {
        --figure-height: 20vh;
        --figure-background-size: 80%;
        --host-height: 50vh; 
    }
    /* For phone devices */
    @media (min-width: 360px) {
      :host {
        --figure-height: 60vh;
        --figure-background-size: 90%;
        --host-height: 100vh; 
      }
    }
    /* For tablet devices */
    @media (min-width: 720px) {
      :host {
        --figure-width: 40%;
        --figure-background-size: 60%;
        --figure-height: 80vh;
      }
      figure {
        float: left;
        width: var(--figure-width);
      }
    }

    @media (min-width: 1024px) {
      :host {
        --figure-width: 100%;
        --figure-background-size: 20%;
        --figure-height: 40vh;
        padding-top: 20vh;
      
      }
      figure {
        float: none;
      }
    }
    :host {
      display: block;
      height: var(--host-height);
    }
    figure {
      display: flex;
      height: var(--figure-height);
      background-attachment: fixed;
      background-position: top;
      /** background-repeat: no-repeat; **/
      background-size: var(--figure-background-size);
    }
    article  {
    }
    article h2 {
      margin-top: 0;
    }
    article[disabled] {
      opacity: 0.6;
    }
  </style>
  <script>
    const noop = ()=>{};
  
    const SC_STREAM = 'stream_ready';
    export default function PTrack() {
      return {
        state: {
          uri: null, 
          disabled: 'disabled',
        },
        onBeforeMount(props, state) {
          state.uri = `tracks/${props.input.id}`;

          const onStreamReady = props.onStreamReady || noop;
          this.root.addEventListener(SC_STREAM, onStreamReady);

          SC.stream(state.uri).then( player => {
            const detail = { player };
            this.root
              .dispatchEvent(new CustomEvent(SC_STREAM, { detail }));

            this.update({ disabled: false });

          });
        }
      };
    };
  </script>
</ptrack>
